// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Practical Microservices Architecture Patterns",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers-extra/features/mongodb-atlas-cli-homebrew:1": {
			"version": "latest"
		},
		"ghcr.io/itsmechlark/features/rabbitmq-server:1": {
			"version": "latest",
			"plugins": "rabbitmq_management"  // Enable management plugin
		},
		"ghcr.io/devcontainers/features/nginx:1": {
			"version": "latest"
		}
	},

	// Forward ports for RabbitMQ server and management interface
	"forwardPorts": [
		5672,   // Default AMQP protocol
		15672,  // Default Management UI
		5673,   // Second instance AMQP protocol
		15673,  // Second instance Management UI
		80,     // Nginx HTTP
		443     // Nginx HTTPS
	],

	// Execute our setup script instead of inline commands
	"postCreateCommand": "sudo service nginx start",

	// Configure tool-specific properties.
	// VS Code specific customizations
    "customizations": {
        "vscode": {
            "extensions": [
                // Installs Java Extension Pack which includes:
                // - Language Support for Java
                // - Debugger for Java
                // - Test Runner for Java
                // - Maven for Java
                // - Project Manager for Java
                // - Visual Studio IntelliCode
                "vscjava.vscode-java-pack"
            ]
        }
    }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
